<!DOCTYPE html>
<html lang="en-us">
    <input type="checkbox" class="checkbox" id="check" />
    <div class="content">
        <label class="label" for="check">
            <i class="fab fa-galactic-republic"></i>
            <i class="fab fa-rebel"></i>
            
            
            
        <div class="ball"></div>
        <head>
		
		
		
		
		

		

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="bacchanalian madness" />
	</head>

    </label>
        <body>
        <div class="container custom-scrollbar">
            		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">bacchanalian madness</h2>
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

            

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        [Prashant Tak]
</div>

		<h1 class="post-title">Analog and Digital VLSI Design</h1>
<div class="post-line"></div>

		

		<h2 id="radio-spectrum">Radio Spectrum</h2>
<ul>
<li>Used for communication initially</li>
<li>Wireless communication</li>
<li>Radio Spectrum is divided into frequency bands which are allocated to certain services.</li>
<li>The band is subdivided into channels that are used for particular transmission.</li>
<li>The wider the frequency bands and the channel, the more information that can be passed through them.
<table>
<thead>
<tr>
<th>Frequency</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>VLF</td>
<td>Maritime Navigation</td>
</tr>
<tr>
<td>LF</td>
<td>Maritime Navigation</td>
</tr>
<tr>
<td>MF</td>
<td>AM Radio</td>
</tr>
<tr>
<td>HF</td>
<td>Shortwave Radio</td>
</tr>
<tr>
<td>VHF (30-300 MHz)</td>
<td>TV, FM Radio</td>
</tr>
<tr>
<td>UHF (300 MHz - 3 GHz)</td>
<td>TV, Mobile, GPS, Wi-FI, 4G</td>
</tr>
<tr>
<td>SHF</td>
<td>Satellite</td>
</tr>
<tr>
<td>EHF</td>
<td>Radio Astronomy</td>
</tr>
</tbody>
</table>
</li>
<li>LF Bands provide wider coverage due to <strong>high penetration power</strong> but they have <strong>poor capacity</strong> (carry less information).</li>
<li>HF bands have greater capacity but less wider coverage.</li>
<li>Cell phones are multi-band device, when one&rsquo;s closer to a radio tower/station, it uses HF bands, but at poor reception they fall back to LF bands (GSM: 900-1800 MHz).</li>
<li>Wireless networks cover large amounts of area via a number of low-power radio stations laid out in hexagonal, cell-like grids.</li>
<li>Cellular commuication works by transmitting analog voice/data after amplification and conversion to digital bits into the environment and then received by selecting the corresponding frequency (highly selective network), processing the data (noise removal etc) and then converting back to analog audio. This process is know as modulation-demodulation.</li>
</ul>
<figure><img src="/ox-hugo/advd-rf-tran.png"/>
</figure>

<ul>
<li>Elements of a transceiver: <em>Oscillators, phase-clocked loops, frequency synthesizers, converters, filters, power circuits</em> having <strong>high data rate, resolution, less cost and energy per conversion</strong>.</li>
</ul>
<h2 id="fixme-vlsi-design-an-overview">FIXME VLSI Design - An Overview</h2>
<ul>
<li><strong>Moore&rsquo;s Law:</strong> Number of components (transistors) in ICs would double every two years. This was possible because of <em>scaling</em>.</li>
</ul>
<figure><img src="/ox-hugo/advd-moore-law.png"/>
</figure>

<ul>
<li>Learn how to convert schematic into a layout and vice-versa.</li>
<li>First microprocessor from intel - 4004, 8 bit</li>
<li>FPGA: Customizable pre-fabricated design</li>
<li>VLSI Design Styles</li>
</ul>
<h2 id="fabrication">Fabrication</h2>
<ul>
<li>Sequence of steps that are followed to get a silicon chip with different patterns</li>
<li>Clean room: Class 1 = 1 dust particle in 1 ft<sup>3</sup></li>
<li>VLSI Design flow:
Functional Description (Verilog) → Circuit Design → Layout → Masks (Patterns)</li>
<li>Twin-tub process: For p-mos, there&rsquo;s an n-well and vice versa.</li>
<li>[Simplified-CMOS-Process.jpg]</li>
<li>CVD: Growing Field Oxide and gate oxide</li>
<li>Lithography: Process of patterning the silicon</li>
<li>Why Si over Ge? Band gap Si&gt;Ge, Ge can&rsquo;t be used in mass production due to lack of raw material also SiO_2 is highly stable whereas GeO is soluble in water.</li>
<li>Getting that wafer:
Sand → SiO_2 → Metallurgical Grade Si (99.9% Pure) → CZ Chamber (1000^o C) → Seed Crystal + Molten Si → Si crystal ingot → Diamond saw → Polishing → Silican Wafer</li>
<li>Dopants are introduced in the CZ chamber via <em>diffusion/ion implantation</em>, n-type: B (Pentavalent), p-type: P(Trivalent)</li>
<li>Diffusion:
Temperature is around 650 C, Carrier made of quartz, Dopant in either crystal or powdered form, preheating temperature slightly lower than furnace, carrier gas carries the dopant vapours onto the silicon wafer by getting into the vacant sites of lattice defects and when they move from interstitional locations to lattice positions, doping is complete.</li>
<li>Fick&rsquo;s Law: Determines the amount of dopant required, diffusion temperature and the duration of the diffusion.</li>
<li>Ion Implantation:
Source of the dopants are in ionic (charged) form, so an ion source releases a beam of ions which is columated by lenses to a small spot size called aperture, this accelerated beam of ions hits the silicon surface and the bombardment results in dislodging of Si atoms from the lattice, and the broken bonds are healed and dopant settling is done via <em>annealing</em> (heating of wafer post-implantation).</li>
<li>Deposition:
Used to deposit different materials from SiO_2 to metals, it can be achieved either chemically or physically. CVD is similar to diffusion whereas PVD is akin to ion implantation.</li>
<li>For metal deposition, generally MCl_2 are used since on reaction with hydrogen (carrier) it forms HCl which is a volatile by-product that can be easily disposed of.</li>
<li>One of the simplest PVD methods called sputtering in which a sputtering target block made out of the metal to be deposited is held and a highly non-reactive Ar^+ ionic sputtering gas is directed onto the target by creating a potential difference, this causes bombardment of the ions onto the target and results in dislodging of parts of target material which are deposited onto the substrate.</li>
</ul>
<h2 id="lithography">Lithography</h2>
<ul>
<li>Stone + Write: Process of creating patterns on the Si wafer, analogous to stenciling. The ink is <em>light of a particular wavelength</em>, the stencil is a mask (quartz plate) and a resist (polymer that reacts with light).</li>
<li>The <strong>mask</strong> has opaque and transparent regions which are created by coating it with Chromium. In the transparent regions, the light falls over the Si substrate and interacts with the resist.</li>
<li><strong>Resist</strong> can be of two kinds, the positive resist softens on interaction with light and the softened material can be removed by a particular solvent and the area unexposed to light stays intact whereas the negative resist hardens on interaction so the uninteracted material can be removed by the solvent.</li>
<li>After the pattern is created on the resist, it can be transferred over to the Si substrate either by additive or subtractive process and acetone removes the posres and all that&rsquo;s left is the deposited material (Al) in case of additive process whereas in the subtractive process a chemical etchent (KOH) is used to etch out the area not protected by the posres and acetone removes the resist.</li>
<li>Negative resist better for etching since hardening makes for stronger withold over removal process.</li>
<li>Diffraction Limit (Fresnel diffraction) limits the minimum feature size that can be achieved by lithography, Rayleigh limit. For smaller wavelength lights, the limit is smaller and vice-versa. (Why are 7nm gate sizes common?)</li>
<li>Epitaxy: Growing highly pure Si by using underlying Si crystal as substrate which reduces the large number of defects thereby improving mobility. When the underlying substrate and the material to be grown is the same (matching lattice structure), homoepitaxy is under play and for heteroepitaxy (HBT) the lattice structure aren&rsquo;t same (GeAs etc).</li>
<li>Through epitaxy, one can have a lightly doped layer over highly doped layer which is not possible with diffusion/ion implantation. It is achieved by MOCVD (Metal Organic CVD).</li>
<li>nMOS fabrication: Pure Si Crystal + (Si+Dopant) Melt → Thick \(SiO_2\) deposited over surface (FO) → Deposit Photoresist (for pattern creation) → Photoresist exposed to UV through mask → Remove unpolymerised photoresist → Etch \(SiO_2\) via HF acid, then remove unpolymerised photoresist → Add gate oxide then polysilicon via CVD → Again coat with resist and and pass UV, then etch out unexposed area → Remove resist and polysilicon gate is created → Diffusion/Ion-implantation to form source and drain (Self-aligned process) → Grow a thick layer of \(SiO_{2}\) again for creating metal contact → Photoresist  and masking, exposing, etching, photoresist removal → Metal deposition → Photoresist deposition (Removal of excess metal), mask-4, removal.</li>
</ul>
<h2 id="nmos-inverter-fabrication">nMOS Inverter Fabrication</h2>
<ul>
<li>Wafer diameter: 200-300mm</li>
<li>Inverter:
Start with wafer, p-type → Grow \(SiO_{2}\) via CVD (Thermal Oxidation) → Create n-well (Masking, HF Etching, PR Removal via Piranah [\(H_{2}O_{2}+H_{2}SO_{4}\)], Diffusion/Ion-Implantation, Oxide Removal) → Polysilicon Deposition and Gate formation (Self-align mask) → Oxide patterning in active area(S, D, PS) →  n-diffusion/implantation (also forms n+ region in the well for body contact) → Oxide stripping → Oxide deposition and patterning (for p-mos) → p-diffusion/implantation → MOS insulation (oxide deposition) → Opening creation (Removal) → Metal deposition</li>
<li>Shallow trench isolation : Etching and thick oxide deposition to prevent MOS interaction</li>
<li>In place of \(SiO_2\), high-k dielectrics are being used for their high-epsilon values.</li>
<li>Layout Design (VLSI Design Flow): Functionality (VHDL) → Transform functional description into circuit → Take area and time constraints into account to estimate parasitics → Stick Diagram Layout → Mask layout Design → DRC Check (Design rules) → Extract parasitics from circuit → Simulation → Fabrication</li>
<li>Device Parasitics: \(C_{DB}\), \(C_{GD}\)</li>
<li>Extrinsic Parasitics: Due to interconnects</li>
<li>Design rules: Lambda based for scaling portability. Min. contact: 2λ, Contact to active spacing: λ, Contact to poly-spacing: 3λ, n-well to active n-mos area: 9λ, n-well to active overlap: 5λ.</li>
<li>Stick Diagram: Combination of edges and nodes. Needed for sharing S&amp;D to reduce area via Euler&rsquo;s theorem.</li>
<li>Segregation coefficient:  Concentration of dopants in ingot / Concentration of dopants in liquid form; Useful in determining concentration of final wafer. \(k_{d}=\frac{C_{s}}{C_{l}}\)</li>
</ul>
<h2 id="fabrication-layout-design">Fabrication Layout Design</h2>
<ul>
<li>Micron rules: Specify absolute value of parameters, since not all dimensions scale linearly below 1um.</li>
<li>Stick Diagram: Combination of edges (transistor) and nodes (interconnection). Needed for orientation by defining sharing of S&amp;D to reduce area and parasitic capacitances via Euler&rsquo;s theorem.</li>
<li>Design Rules:
<ol>
<li>Minimum Width: Lithography, diffraction limit</li>
<li>Minimum Spacing: To prevent problems due to misalignment</li>
<li>Minimum Enclosure: To prevent problems due to misalignment</li>
<li>Minimum Extension: To prevent polysilicon misalignment problems</li>
</ol>
</li>
<li>Euler&rsquo;s graph:
<ol>
<li>Generate p-net and n-net.</li>
<li>Find eulerian path, where a node can be traversed atmost twice but an edge only once.</li>
<li>Check if the polysilicon path generated can be used on the n-net.</li>
</ol>
</li>
<li>In mos, source and drain are interchangable, which is not possible in bjt, hence mos allows for smaller footprint.</li>
<li>Analog layout techniques: The aim is to minimize offset and have high CMRR, (i.e. mos M_1 and M_2 are matched so low noise) which determine the minimum input signal that can be detected.
<ol>
<li>\(R_{g}&laquo;\frac{1}{g_{m}}\)</li>
<li>To reduce this resistance, folder topology was introduced, two poly lines connected together represented a large L even though it wasn&rsquo;t actually large, hence W/L decreases.</li>
<li>Sometimes folder topology can result in some skewed layouts, so multi-fingered topology was introduced, where <em>n</em> poly lines are connected together instead of just two.</li>
<li>By splitting the poly, it&rsquo;s resistance decreases but the capacitance associated with S/D perimeter increases.</li>
<li>For odd fingers, S/D perimeter capacitance,  \(C_{p}=\frac{N+1}{2}(2E+\frac{2W}{N})C_{jsw}\) (Side-wall/Fringe Capacitance)</li>
<li>Matching: Since fabrication is not isotropic, orientation of polysilicon needs to be the same throughout, even interconnects need to be of the same length.</li>
<li>Gate shadowing effect: Diffusion is not done vertically, there&rsquo;s an tilt of 7 degrees to avoid channeling (dopants penetrating deeper than needed through lattice spacing). This tilt causes asymmetry in source and drain diffusion extensions.</li>
<li>Dummy transistors: To avoid neighbour asymmetries but since it causes an increase in area, it&rsquo;s not advised.</li>
</ol>
</li>
</ul>
<h2 id="layout-techniques">Layout Techniques</h2>
<ul>
<li></li>
</ul>


		
	</div>

	<div class="pagination">
		<a href="/notes/combi-math/" class="left arrow">&#8592;</a>
		<a href="/about/about/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


            		<footer>
			
			<span>
			&copy; <time datetime="2021-09-09 06:03:10.8186996 &#43;0530 IST m=&#43;0.149789001">2021</time> . Made with <a href='https://gohugo.io'>Hugo</a> and <a href='https://orgmode.org'>Org</a> using the <a href='https://github.com/brongulus/tufte-hugo'>Tufte</a> theme.
			</span>
            <script async type="text/javascript" 
         src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
            </script>
		</footer>

        </div>
        </body>
</html>
