<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,400;1,300&family=Josefin+Sans:wght@200&family=Roboto+Mono:wght@300&family=Inter:wght@300;600&family=Source+Serif+Pro:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xqy2tkj.css">
    <script>
        
        if (localStorage.theme) document.documentElement.setAttribute("data-theme", localStorage.theme);
    </script>
</head>
<body>
    <div id ="dark-mode-button">
    <input type="checkbox" class="checkbox" id="check"/>
    </div>
        <div class="content">
            <label class="label" for="check">
				<i class="fab fa-galactic-republic"></i>
				<i class="fab fa-rebel"></i>
				<div class="ball"></div>
			</label>
            <div class="custom-scrollbar">
                <div class = "container">
                <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Elements of computing systems &middot; bacchanalian madness</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="bacchanalian madness" />
	</head>

                		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<div class="title" style="white-space: nowrap;">
						<h1 class="nav-title"><b>bacchanalian madness</b></h1>
					</div>
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

                

<main>
	<div class="post">
		<h1 class="post-title">Elements of computing systems</h1>

		<div class="post-info">
    <span>Written by</span>
        [Prashant Tak]
</div>

		<br><div class="post-line"></div>

		

		<h2 id="introduction">Introduction</h2>
<p>These are the notes which I took while studying computer architecture from the textbook &ldquo;<em>The Elements of Computing Systems</em> by <em>Noam Nisan &amp; Shimon Schocken</em> &ldquo;. They&rsquo;re very terse and have very opinionated content from the textbook so they should only be used in tandem with it for revision purposes.
<img src="/ox-hugo/ecs-1.png" alt="">
The text program is parsed, its semantics are uncovered, it&rsquo;s represented in some low-level language that the computer can understand. This process is called <em>compilation</em>. Its result is another text file, containing machine-level code.</p>
<p>To make this abstract machine code concrete, it has to be realized by some <em>hardware architecture</em> which is implemented by a <em>chipset</em> - registers, memory, ALU, etc. These devices are made of logic gates which consist of <em>switching devices</em> that are implemented by transistors.</p>
<p><em>Church-Turing conjecture</em>: At their core, all computers are essentially equivalent.</p>
<figure><img src="/ox-hugo/ecs02.png"/>
</figure>

<h2 id="boolean-logic">Boolean Logic</h2>
<figure><img src="/ox-hugo/ecs-03.png"/>
</figure>

<p>Any boolean function can be realised by just the <em>nand</em> gate. Let that sink in. A gate is a physical device that implements a simple boolean function. They are implemented as transistors etched in silicon, packaged as chips. The boolean function chip is designed and tested by using a <em>Hardware Description Language</em> (HDL). This simulated realisation is then tested for corectness and other parameters such as speed of computation, energy consumption and cost are quantified. To illustrate the same proces, HDL implementation of a XOR function is shown below.</p>
<figure><img src="/ox-hugo/ecs-04.png"/>
</figure>

<p>Using built-in libarary chips is similar to writing a regular program except the PARTS section is replaced with BUILTIN Xor. Some things to note are that internal pins are created automatically when they appear in an HDL program and that pins may have an unlimited fan-out. In HDL programs, the existence of forks is inferred from the code.</p>
<p>Chips are specified using the API style, for nand gate: <br />
<code>Chip name: Nand</code> <br />
<code>Input: a,b</code> <br />
<code>Output: out</code> <br />
<code>Function: if ((a==1) and (b==1)) then out = 0, else out = 1</code> <br /></p>
<p><strong>Multiplexer</strong>: Has two input(data) bits <em>a,b</em> and one selection bit <em>sel</em> which decides which input bit would be the output.</p>
<figure><img src="/ox-hugo/ecs-05.png"/>
</figure>

<p><strong>Demultiplexer</strong>: Takes in a single input and routes it to one of the possible outputs depeding on the selector bit.</p>
<figure><img src="/ox-hugo/ecs-06.png"/>
</figure>

<p>HDL programs treat multi-bit values like single-bit values but they are indexed(from right to left, rightmost being \(0^{th}\) bit) to access individual bits. For example, a <em>m</em>-way <em>n</em>-bit mux would select one of its <em>m n</em>-bit inputs and output it to its <em>n</em>-bit output, where there would be <em>\(k=log_{2}m\)</em> selection bits. A 4-way 16-bit mux API would look like: <br />
<code>Chip name: Mux4Way16</code> <br />
<code>Input: a[16],b[16],c[16],d[16],sel[2]</code> <br />
<code>Output: out[16]</code> <br />
<code>Function: if(sel==00,01,10, or 11) then out = a,b,c, or d</code> <br />
<code>Comment: The assignment is a 16-bit operation. For example, &quot;out = a&quot; means &quot;for i = 0..15 out[i] = a[i]&quot;</code> <br /></p>
<h2 id="boolean-arithmetic">Boolean Arithmetic</h2>
<p><em>Word size</em> is a term used for specifying the number of bits that computers use for representing a basic chunk of values. For example, integer values are stored in 8-, 16-, 32- or 64-bit registers. Fixed word size implies the existence of a limit on number of values that the registers can represent.</p>


		
	</div>

	<div class="pagination">
		<a href="/notes/iusaco-notes/" class="left arrow">&#8592;</a>

		
		<a href="https://brongulus.github.io" class="home">Home</a>
	</div>
</main>


                		<footer>
			
			<span>
			&copy; <time datetime="2022-06-11 01:21:16.512233015 &#43;0530 IST m=&#43;0.065752405">2022</time> . Made with <a href='https://gohugo.io'>Hugo</a> and <a href='https://orgmode.org'>Org</a> using the <a href='https://github.com/brongulus/tufte-hugo'>Tufte</a> theme.
			</span>
            <script async type="text/javascript" 
         src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
            </script>
		</footer>

                </div>
            </div>
        </div>
    
    <script>
        const toggleSwitch = document.querySelector('#dark-mode-button input[type="checkbox"]');
        if (localStorage.theme) {
            toggleSwitch.checked = localStorage.theme === "dark";
        }

        function switchTheme(e) {
        const theme = e.target.checked ? "dark" : "light";
        document.documentElement.setAttribute("data-theme", theme);
        localStorage.theme = theme;
        }

        toggleSwitch.addEventListener("change", switchTheme);
    </script>
</body>
</html>
