@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&Nanum+Myeongjo&Noto+Serif+KR:wght@200&family=Mulish:wght@300&family=Abril+Fatface&display=swap");
:root {
  --icon-moon-filter: invert(0);
  --icon-sun-filter: invert(1);
  --icon-filter: var(--icon-sun-filter);
  --gradient: linear-gradient(-70deg, #64acff 0%, slateblue 100%);
  --gradient-sel: slateblue;
  --blend: darken;
  --filter: invert(0%);
  --accent: #a99f9a;
  --accent2: rgba(255, 135, 7, 0.17);
  --link: #458588;
  --code: #cd5555;
  --font: #252525;
  --head: #555;
  --highlight: #edbd7766;
  --bg-sel: #ebe4e1;
  --bg: #ebe4e1;
  --icon-sun: url('data:image/svg+xml,  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">    <path d="M18 12c0-0.811-0.161-1.587-0.455-2.295-0.304-0.735-0.75-1.395-1.303-1.948-0.552-0.552-1.213-0.998-1.948-1.303-0.707-0.293-1.483-0.454-2.294-0.454s-1.587 0.161-2.295 0.455c-0.735 0.304-1.395 0.75-1.948 1.302s-0.998 1.213-1.302 1.948c-0.294 0.708-0.455 1.484-0.455 2.295s0.161 1.587 0.455 2.295c0.304 0.735 0.75 1.395 1.303 1.948 0.552 0.552 1.213 0.998 1.948 1.303 0.707 0.293 1.483 0.454 2.294 0.454s1.587-0.161 2.295-0.455c0.735-0.304 1.395-0.75 1.948-1.303s0.998-1.213 1.303-1.948c0.293-0.707 0.454-1.483 0.454-2.294zM16 12c0 0.544-0.108 1.060-0.303 1.529-0.202 0.489-0.5 0.929-0.869 1.299s-0.81 0.667-1.299 0.869c-0.469 0.195-0.985 0.303-1.529 0.303s-1.060-0.108-1.529-0.303c-0.489-0.202-0.929-0.5-1.299-0.869s-0.667-0.81-0.869-1.299c-0.195-0.469-0.303-0.985-0.303-1.529s0.108-1.060 0.303-1.529c0.202-0.489 0.5-0.929 0.869-1.299s0.81-0.667 1.299-0.869c0.469-0.195 0.985-0.303 1.529-0.303s1.060 0.108 1.529 0.303c0.489 0.202 0.929 0.5 1.299 0.869s0.667 0.81 0.869 1.299c0.195 0.469 0.303 0.985 0.303 1.529zM11 1v2c0 0.552 0.448 1 1 1s1-0.448 1-1v-2c0-0.552-0.448-1-1-1s-1 0.448-1 1zM11 21v2c0 0.552 0.448 1 1 1s1-0.448 1-1v-2c0-0.552-0.448-1-1-1s-1 0.448-1 1zM3.513 4.927l1.42 1.42c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-1.42-1.42c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414zM17.653 19.067l1.42 1.42c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-1.42-1.42c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414zM1 13h2c0.552 0 1-0.448 1-1s-0.448-1-1-1h-2c-0.552 0-1 0.448-1 1s0.448 1 1 1zM21 13h2c0.552 0 1-0.448 1-1s-0.448-1-1-1h-2c-0.552 0-1 0.448-1 1s0.448 1 1 1zM4.927 20.487l1.42-1.42c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-1.42 1.42c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0zM19.067 6.347l1.42-1.42c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-1.42 1.42c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0z"></path>  </svg>');
  --icon-moon: url('data:image/svg+xml,  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">    <path d="M21.996 12.882c0.022-0.233-0.038-0.476-0.188-0.681-0.325-0.446-0.951-0.544-1.397-0.219-0.95 0.693-2.059 1.086-3.188 1.162-0.696 0.047-1.399-0.027-2.077-0.226-0.656-0.192-1.29-0.501-1.874-0.932-0.655-0.484-1.181-1.074-1.575-1.729-0.409-0.68-0.676-1.432-0.792-2.206s-0.082-1.571 0.11-2.342c0.184-0.741 0.514-1.46 0.999-2.115 0.142-0.191 0.216-0.435 0.191-0.691-0.053-0.55-0.542-0.952-1.092-0.898-1.117 0.109-2.186 0.399-3.172 0.843-1.005 0.452-1.925 1.065-2.723 1.808-0.883 0.82-1.618 1.801-2.159 2.901-0.523 1.064-0.863 2.238-0.978 3.485-0.125 1.347 0.024 2.658 0.402 3.878 0.392 1.266 1.031 2.431 1.863 3.433s1.86 1.843 3.033 2.461c1.13 0.595 2.392 0.982 3.739 1.106s2.659-0.025 3.878-0.403c1.266-0.392 2.431-1.031 3.433-1.863s1.843-1.86 2.461-3.033c0.595-1.13 0.982-2.392 1.106-3.739zM19.567 14.674c-0.126 0.351-0.276 0.689-0.447 1.014-0.493 0.937-1.166 1.76-1.969 2.427s-1.735 1.178-2.747 1.491c-0.973 0.302-2.021 0.421-3.102 0.321s-2.089-0.41-2.99-0.884c-0.937-0.493-1.76-1.166-2.427-1.969s-1.178-1.735-1.491-2.747c-0.302-0.973-0.421-2.021-0.321-3.102 0.092-1 0.365-1.938 0.782-2.786 0.43-0.878 1.018-1.661 1.725-2.319 0.64-0.595 1.377-1.086 2.183-1.449 0.179-0.081 0.362-0.155 0.548-0.223-0.092 0.257-0.171 0.516-0.236 0.778-0.256 1.029-0.302 2.091-0.147 3.121s0.51 2.032 1.056 2.941c0.527 0.875 1.23 1.663 2.1 2.306 0.775 0.573 1.622 0.986 2.5 1.243 0.907 0.266 1.846 0.364 2.772 0.302 0.752-0.050 1.496-0.207 2.21-0.465z"></path>  </svg>'); }

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0e141b;
    --bg-sel: #0e001c;
    --gradient: linear-gradient(-70deg, #a2facf 0%, #64acff 100%);
    --gradient-sel: #64acff;
    --link: #88c0d0;
    --code: #fff6ae;
    --font: #ffffff;
    --head: #f2f5f7;
    --highlight: #617bff66;
    --blend: lighten;
    --accent: #a6a1b0;
    --accent2: hsl(210deg, 38%, 15%);
    --filter: invert(100%);
    --button-icon: var(--icon-sun);
    --icon-filter: var(--icon-sun-filter); } }

[data-theme="dark"] {
  --bg: #0e141b;
  --bg-sel: #0e001c;
  --highlight: #617bff66;
  --link: #88c0d0;
  --font: #ffffff;
  --head: #f2f5f7;
  --gradient-sel: #64acff;
  --code: #fff6ae;
  --gradient: linear-gradient(-70deg, #a2facf 0%, #64acff 100%);
  --blend: lighten;
  --filter: invert(100%);
  --accent: #a6a1b0;
  --accent2: hsl(210deg, 38%, 15%);
  --button-icon: var(--icon-sun);
  --icon-filter: var(--icon-sun-filter); }

[data-theme="light"] {
  --filter: invert(0%);
  --blend: darken;
  --gradient-sel: slateblue;
  --gradient: linear-gradient(-70deg, #64acff 0%, slateblue 100%);
  --link: #458588;
  --code: #cd5555;
  --font: #252525;
  --head: #555;
  --accent: #a99f9a;
  --accent2: rgba(255, 135, 7, 0.17);
  --button-icon: var(--icon-moon);
  --highlight: #edbd7766;
  --icon-filter: var(--icon-moon-filter);
  --bg: #ebe4e1;
  --bg-sel: #ebe4e1; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.5;
  box-sizing: border-box;
  -webkit-font-smoothing: subpixel-antialiased; }

html,
.content {
  display: block;
  color: var(--font);
  background: var(--bg);
  margin: 0;
  height: 100%; }

html {
  color: var(--bg);
  font-family: "Mulish", "Source Sans Pro", "Inter", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 22px;
  overflow: scroll;
  overflow-y: hidden;
  overflow-x: hidden;
  margin: 0; }
  @media (max-width: 625px) {
    html {
      font-size: 20px; } }
body {
  margin: 0;
  color: var(--font);
  transition: background 0.8s ease-in-out, color 0.5s ease;
  background: var(--bg);
  -webkit-text-size-adjust: 100%; }

.container {
  margin: 0 auto;
  max-width: 1000px;
  width: 95%;
  transition: background 0.8s ease-in-out, color 0.5s ease; }
  @media (min-width: 1100px) {
    .container {
      padding-right: 20%;
      width: 87.5%;
      max-width: 1250px; } }
h1 {
  color: var(--head);
  font-weight: normal;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  font-size: 3.2rem;
  line-height: 1; }

h2 {
  font-family: "Fira Sans", sans-serif;
  color: var(--head);
  margin-top: 2.1rem;
  text-align: right;
  border-bottom: 2px solid var(--accent);
  margin-bottom: 1.4rem;
  font-size: 1.8rem;
  line-height: 1; }

h3 {
  color: var(--head);
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  margin-bottom: 0.5rem; }

h4,
h5,
h6 {
  color: var(--head);
  font-family: "Mulish", "Source Sans Pro", "Inter", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
  line-height: normal; }

a {
  color: var(--link);
  text-decoration: none; }

blockquote {
  display: block;
  border-bottom: 3px double #727272;
  border-top: 3px double #727272; }

img {
  display: block;
  margin: 0 0 1rem;
  filter: var(--filter);
  mix-blend-mode: var(--blend);
  max-width: 100%; }
  img:hover, img:focus {
    transition-duration: 0.5s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }

figcaption {
  font-style: italic;
  color: #aaa; }

::-moz-selection {
  /* Code for Firefox */
  background: var(--highlight); }

::selection {
  background: var(--highlight); }

thead {
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit; }

table {
  margin-bottom: 1.5em;
  border-collapse: collapse;
  width: 95%;
  margin-left: 0.75em; }

table th {
  font-family: "Josefin Sans";
  font-weight: normal;
  text-transform: uppercase;
  font-size: 90%;
  font-style: bold;
  letter-spacing: 1px;
  padding: 0.3rem 0.5rem;
  line-height: 1.05; }

tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit; }

tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit; }

table td {
  padding: 0.4em;
  text-align: center;
  hyphens: none; }

table td + td {
  border-left: 1px solid var(--accent); }

table tr + tr {
  border-top: 1px solid var(--accent); }

.custom-scrollbar {
  display: block;
  overflow: auto;
  height: 100vh; }

.custom-scrollbar::-webkit-scrollbar {
  background-color: transparent;
  width: 18px; }

.custom-scrollbar::-webkit-scrollbar-track {
  background-color: transparent; }

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box; }
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    opacity: 0.6; }

.custom-scrollbar::-webkit-scrollbar-corner {
  background: var(--bg); }

.toggle {
  display: none; }

.label {
  display: inline-block;
  align-items: right;
  position: fixed;
  left: auto;
  bottom: auto;
  right: 2.5vw;
  top: 1.2rem;
  background: var(--font);
  border-radius: 5rem;
  padding: 0.5rem;
  margin: 1rem 0 0 1rem;
  height: 2rem;
  width: 2rem;
  font-size: 1.5rem;
  transition: background 0.5s ease;
  cursor: pointer;
  z-index: 1; }
  @media only screen and (max-width: 850px) {
    .label {
      transform: scale(0.92);
      top: 0.5rem; } }
  @media only screen and (max-width: 625px) {
    .label {
      transform: scale(0.85);
      top: 0.1rem; } }
.themebox {
  display: inline-block;
  padding: 0 5px;
  color: var(--font);
  transition: background 0.8s ease; }

.themebox::after {
  content: "Night"; }

.toggle:checked ~ .themebox::after {
  content: "Day"; }

.label .ball {
  position: absolute;
  background: var(--bg);
  border-radius: 50%;
  top: 0.25rem;
  left: 0.25rem;
  height: 1.5rem;
  width: 0.75rem;
  border-radius: 0.75rem 0 0 0.75rem;
  transition: transform 0.8s ease, background-color 0.6s ease; }

.toggle:checked + .content .label .ball {
  display: inline-block;
  transform: translateX(0.75rem) rotate(180deg); }

.toggle-icon {
  background: var(--button-icon);
  width: 1.2em;
  height: 1.2em;
  margin: 0 0 0 0.5em;
  transform: translateY(1px);
  /* Optical adjustment */
  filter: var(--icon-filter);
  color: var(--font);
  transition: filter 300ms ease-in-out; }

@font-face {
  font-family: "Fira Sans";
  font-weight: 100;
  font-display: fallback; }

@font-face {
  font-family: "Mulish", sans-serif;
  font-weight: 300;
  font-display: fallback; }

@font-face {
  font-family: "Abril Fatface", serif;
  font-display: fallback;
  weight: 400; }

@font-face {
  font-family: "Noto Serif KR", serif;
  font-weight: 200;
  font-display: fallback; }

@font-face {
  font-family: "Nanum Myeongjo", serif;
  font-weight: 400;
  font-display: fallback; }

@font-face {
  font-family: "Cormorant";
  font-weight: 300;
  font-style: italic;
  font-display: fallback; }

@font-face {
  font-family: "Josefin Sans";
  font-weight: 200;
  font-display: fallback; }

@font-face {
  font-family: "Josefin Sans";
  font-weight: 300;
  font-display: fallback; }

@font-face {
  font-family: "XCharter";
  font-weight: 300;
  font-display: fallback; }

@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  font-display: fallback; }

@font-face {
  font-family: "Roboto Mono";
  font-weight: 300;
  font-display: fallback; }

@font-face {
  font-family: "Inter";
  font-weight: 300;
  font-display: fallback; }

@font-face {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-display: fallback; }

@font-face {
  font-family: "Source Serif Pro";
  font-weight: 400;
  font-style: italic;
  font-display: fallback; }

@font-face {
  font-family: "Source Serif Pro";
  font-weight: 400;
  font-style: normal;
  font-display: fallback; }

@font-face {
  font-family: "Source Serif Pro";
  font-weight: 300;
  font-style: normal;
  font-display: fallback; }

@font-face {
  font-family: "Source Serif Pro";
  font-weight: 300;
  font-style: italic;
  font-display: fallback; }

@font-face {
  font-family: kepler-std-semicondensed-dis, serif;
  font-weight: 700;
  font-style: italic; }

@font-face {
  font-family: "Bodoni Moda", serif;
  font-style: italic;
  font-weight: 500; }

@font-face {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-display: fallback; }

@font-face {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-display: fallback; }

@font-face {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 300;
  font-display: fallback; }

pre,
code {
  font-family: 'Victor Mono', monospace; }

code {
  border-radius: 0px;
  color: var(--code);
  font-size: 100%; }

pre {
  border-top: 1px solid var(--accent);
  border-bottom: 1px solid var(--accent);
  font-size: 16px;
  margin: 0 0 1rem;
  padding: 0.5rem; }

.highlight pre code:before {
  position: sticky;
  left: 0px;
  display: inline-flex;
  padding: 0.25em 0.5em;
  background: var(--font);
  border-bottom-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  border: 0;
  color: var(--bg-sel);
  font-size: 80%;
  font-weight: 600; }

pre code {
  color: var(--font);
  font-size: 100%;
  font-style: normal;
  margin-top: -1em; }

.highlight {
  margin: 1rem 0; }
  .highlight pre {
    margin-bottom: 0;
    overflow-x: auto; }

::-webkit-scrollbar {
  background-color: transparent;
  width: 3px; }

::-webkit-scrollbar-thumb {
  background: var(--accent);
  opacity: 0.6;
  border: 5px solid transparent;
  background-clip: content-box; }

.post-info {
  color: #aaa;
  font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", "Georgia", serif;
  letter-spacing: 0.5px;
  margin-top: 1rem; }
  .post-info span {
    font-style: italic; }
  .post-info time {
    text-transform: uppercase;
    text-align: left;
    font-family: "Josefin Sans";
    font-size: 18px;
    font-weight: 300;
    font-style: bold;
    letter-spacing: 2px;
    color: var(--accent); }

.post p code {
  font-size: 85%; }

.post ul li code {
  font-size: 85%; }

.post ol li code {
  font-size: 85%; }

.post ol li pre code {
  font-size: 100%; }

.post ul li pre code {
  font-size: 100%; }

.post blockquote p {
  white-space: pre;
  font-family: "Source Serif Pro", serif;
  font-style: italic;
  font-weight: 300;
  font-size: 1.4em;
  line-height: 1.35em;
  margin-bottom: 0;
  padding: 0.5rem;
  text-align: center;
  quotes: none; }
  @media (max-width: 700px) {
    .post blockquote p {
      font-size: 1rem; } }
  @media (max-width: 425px) {
    .post blockquote p {
      font-size: 15px; } }
.post .note p {
  border-left: 0.25rem solid var(--accent);
  border-radius: 3px 6px 6px 3px;
  color: var(--font);
  font-style: italic;
  background-color: var(--accent2);
  margin: 0.8rem 0.5rem;
  padding: 0.25rem 1rem; }
  .post .note p p:last-child {
    margin-bottom: 0; }

.post .warning p {
  display: block;
  padding: 0.5rem;
  border-radius: 10px;
  background-color: var(--accent2);
  color: var(--code);
  margin: 0.8rem 0.5rem; }

.post .epigraph p {
  display: block;
  white-space: pre;
  border-top: 3px double #727272;
  font-style: italic;
  font-size: 1.2em;
  font-family: "Source Serif Pro", serif;
  padding: 0.5em 2rem;
  margin-block-start: 1rem;
  margin-block-end: 1rem;
  margin-inline-end: 2rem;
  margin-inline-start: 2rem;
  margin: 0;
  text-align: left; }
  @media (max-width: 625px) {
    .post .epigraph p {
      font-size: 18px; } }
  @media (max-width: 425px) {
    .post .epigraph p {
      font-size: 15px; } }
.post .epigraph .epicite p {
  border-top: none;
  border-bottom: 3px double #727272;
  text-align: right;
  font-size: 1.1rem;
  font-style: normal;
  margin-bottom: 1rem; }
  @media (max-width: 625px) {
    .post .epigraph .epicite p {
      font-size: 0.9rem; } }
  @media (max-width: 425px) {
    .post .epigraph .epicite p {
      font-size: 15px; } }
.post-title {
  color: var(--head);
  font-family: "Playfair Display", serif;
  font-size: 3.2rem;
  margin-bottom: 1.5rem;
  margin-top: 0.25rem;
  text-align: left; }
  @media (max-width: 1250px) {
    .post-title {
      font-size: 2.6rem; } }
  @media (max-width: 650px) {
    .post-title {
      font-size: 2.4rem; } }
.post-line {
  border-top: 0.2rem solid var(--accent);
  display: block;
  opacity: 0.6;
  margin: 0 4.5rem 1.5rem 0;
  width: 7.5rem; }

.post p {
  font-family: "Mulish", sans-serif;
  margin: 0 0 1rem;
  text-align: justify;
  hyphens: auto; }

.post a:hover {
  text-decoration: underline; }

.post img {
  margin: 0 auto 0.5rem; }

.post img {
  color: #aaa;
  display: block;
  font-family: "Mulish", "Source Sans Pro", "Inter", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 0.9rem;
  font-style: normal;
  text-align: center; }

.post em {
  font-style: italic; }

.post img.emoji {
  display: inline-block;
  left: 0;
  transform: none;
  width: 1rem;
  height: 1rem;
  vertical-align: text-top;
  padding: 0;
  margin: 0; }

[data-theme="light"] {
  /* Background */
  /* PreWrapper */
  /* Other */
  /* Error */
  /* CodeLine */
  /* LineTableTD */
  /* LineTable */
  /* LineHighlight */
  /* LineNumbersTable */
  /* LineNumbers */
  /* Line */
  /* Keyword */
  /* KeywordConstant */
  /* KeywordDeclaration */
  /* KeywordNamespace */
  /* KeywordPseudo */
  /* KeywordReserved */
  /* KeywordType */
  /* Name */
  /* NameAttribute */
  /* NameBuiltin */
  /* NameBuiltinPseudo */
  /* NameClass */
  /* NameConstant */
  /* NameDecorator */
  /* NameEntity */
  /* NameException */
  /* NameFunction */
  /* NameFunctionMagic */
  /* NameLabel */
  /* NameNamespace */
  /* NameOther */
  /* NameProperty */
  /* NameTag */
  /* NameVariable */
  /* NameVariableClass */
  /* NameVariableGlobal */
  /* NameVariableInstance */
  /* NameVariableMagic */
  /* Literal */
  /* LiteralDate */
  /* LiteralString */
  /* LiteralStringAffix */
  /* LiteralStringBacktick */
  /* LiteralStringChar */
  /* LiteralStringDelimiter */
  /* LiteralStringDoc */
  /* LiteralStringDouble */
  /* LiteralStringEscape */
  /* LiteralStringHeredoc */
  /* LiteralStringInterpol */
  /* LiteralStringOther */
  /* LiteralStringRegex */
  /* LiteralStringSingle */
  /* LiteralStringSymbol */
  /* LiteralNumber */
  /* LiteralNumberBin */
  /* LiteralNumberFloat */
  /* LiteralNumberHex */
  /* LiteralNumberInteger */
  /* LiteralNumberIntegerLong */
  /* LiteralNumberOct */
  /* Operator */
  /* OperatorWord */
  /* Punctuation */
  /* Comment */
  /* CommentHashbang */
  /* CommentMultiline */
  /* CommentSingle */
  /* CommentSpecial */
  /* CommentPreproc */
  /* CommentPreprocFile */
  /* Generic */
  /* GenericDeleted */
  /* GenericEmph */
  /* GenericError */
  /* GenericHeading */
  /* GenericInserted */
  /* GenericOutput */
  /* GenericPrompt */
  /* GenericStrong */
  /* GenericSubheading */
  /* GenericTraceback */
  /* GenericUnderline */
  /* TextWhitespace */ }
  [data-theme="light"] .bg {
    background-color: #dcd4d0; }
  [data-theme="light"] .chroma {
    background-color: #dcd4d0; }
  [data-theme="light"] .chroma .err {
    color: #a61717;
    background-color: #e3d2d2; }
  [data-theme="light"] .chroma .lntd {
    vertical-align: top;
    padding: 0;
    margin: 0;
    border: 0; }
  [data-theme="light"] .chroma .lntable {
    border-spacing: 0;
    padding: 0;
    margin: 0;
    border: 0; }
  [data-theme="light"] .chroma .hl {
    background-color: #ffffcc; }
  [data-theme="light"] .chroma .lnt {
    white-space: pre;
    user-select: none;
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: #7f7f7f; }
  [data-theme="light"] .chroma .ln {
    white-space: pre;
    user-select: none;
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: #7f7f7f; }
  [data-theme="light"] .chroma .line {
    display: flex; }
  [data-theme="light"] .chroma .k {
    color: #8b008b;
    font-weight: bold; }
  [data-theme="light"] .chroma .kc {
    color: #8b008b;
    font-weight: bold; }
  [data-theme="light"] .chroma .kd {
    color: #8b008b;
    font-weight: bold; }
  [data-theme="light"] .chroma .kn {
    color: #8b008b;
    font-weight: bold; }
  [data-theme="light"] .chroma .kp {
    color: #8b008b;
    font-weight: bold; }
  [data-theme="light"] .chroma .kr {
    color: #8b008b;
    font-weight: bold; }
  [data-theme="light"] .chroma .kt {
    color: #00688b;
    font-weight: bold; }
  [data-theme="light"] .chroma .na {
    color: #658b00; }
  [data-theme="light"] .chroma .nb {
    color: #658b00; }
  [data-theme="light"] .chroma .nc {
    color: #008b45;
    font-weight: bold; }
  [data-theme="light"] .chroma .no {
    color: #00688b; }
  [data-theme="light"] .chroma .nd {
    color: #707a7c; }
  [data-theme="light"] .chroma .ne {
    color: #008b45;
    font-weight: bold; }
  [data-theme="light"] .chroma .nf {
    color: #008b45; }
  [data-theme="light"] .chroma .nl {
    color: #00688b;
    font-style: italic; }
  [data-theme="light"] .chroma .nn {
    color: #008b45;
    text-decoration: underline; }
  [data-theme="light"] .chroma .nt {
    color: #8b008b;
    font-weight: bold; }
  [data-theme="light"] .chroma .nv {
    color: #00688b; }
  [data-theme="light"] .chroma .s {
    color: #cd5555; }
  [data-theme="light"] .chroma .sa {
    color: #cd5555; }
  [data-theme="light"] .chroma .sb {
    color: #cd5555; }
  [data-theme="light"] .chroma .sc {
    color: #cd5555; }
  [data-theme="light"] .chroma .dl {
    color: #cd5555; }
  [data-theme="light"] .chroma .sd {
    color: #cd5555; }
  [data-theme="light"] .chroma .s2 {
    color: #cd5555; }
  [data-theme="light"] .chroma .se {
    color: #cd5555; }
  [data-theme="light"] .chroma .sh {
    color: #1c7e71;
    font-style: italic; }
  [data-theme="light"] .chroma .si {
    color: #cd5555; }
  [data-theme="light"] .chroma .sx {
    color: #cb6c20; }
  [data-theme="light"] .chroma .sr {
    color: #1c7e71; }
  [data-theme="light"] .chroma .s1 {
    color: #cd5555; }
  [data-theme="light"] .chroma .ss {
    color: #cd5555; }
  [data-theme="light"] .chroma .m {
    color: #b452cd; }
  [data-theme="light"] .chroma .mb {
    color: #b452cd; }
  [data-theme="light"] .chroma .mf {
    color: #b452cd; }
  [data-theme="light"] .chroma .mh {
    color: #b452cd; }
  [data-theme="light"] .chroma .mi {
    color: #b452cd; }
  [data-theme="light"] .chroma .il {
    color: #b452cd; }
  [data-theme="light"] .chroma .mo {
    color: #b452cd; }
  [data-theme="light"] .chroma .o {
    color: #8b008b; }
  [data-theme="light"] .chroma .ow {
    color: #8b008b; }
  [data-theme="light"] .chroma .c {
    color: #228b22; }
  [data-theme="light"] .chroma .ch {
    color: #228b22; }
  [data-theme="light"] .chroma .cm {
    color: #228b22; }
  [data-theme="light"] .chroma .c1 {
    color: #228b22; }
  [data-theme="light"] .chroma .cs {
    color: #8b008b;
    font-weight: bold; }
  [data-theme="light"] .chroma .cp {
    color: #1e889b; }
  [data-theme="light"] .chroma .cpf {
    color: #1e889b; }
  [data-theme="light"] .chroma .gd {
    color: #aa0000; }
  [data-theme="light"] .chroma .ge {
    font-style: italic; }
  [data-theme="light"] .chroma .gr {
    color: #aa0000; }
  [data-theme="light"] .chroma .gh {
    color: #000080;
    font-weight: bold; }
  [data-theme="light"] .chroma .gi {
    color: #00aa00; }
  [data-theme="light"] .chroma .go {
    color: #888888; }
  [data-theme="light"] .chroma .gp {
    color: #555555; }
  [data-theme="light"] .chroma .gs {
    font-weight: bold; }
  [data-theme="light"] .chroma .gu {
    color: #800080;
    font-weight: bold; }
  [data-theme="light"] .chroma .gt {
    color: #aa0000; }
  [data-theme="light"] .chroma .gl {
    text-decoration: underline; }
  [data-theme="light"] .chroma .w {
    color: #bbbbbb; }

@media (prefers-color-scheme: light) {
  /* Background */
  .bg {
    background-color: #dcd4d0; }
  /* PreWrapper */
  .chroma {
    background-color: #dcd4d0; }
  /* Other */
  /* Error */
  .chroma .err {
    color: #a61717;
    background-color: #e3d2d2; }
  /* CodeLine */
  /* LineTableTD */
  .chroma .lntd {
    vertical-align: top;
    padding: 0;
    margin: 0;
    border: 0; }
  /* LineTable */
  .chroma .lntable {
    border-spacing: 0;
    padding: 0;
    margin: 0;
    border: 0; }
  /* LineHighlight */
  .chroma .hl {
    background-color: #ffffcc; }
  /* LineNumbersTable */
  .chroma .lnt {
    white-space: pre;
    user-select: none;
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: #7f7f7f; }
  /* LineNumbers */
  .chroma .ln {
    white-space: pre;
    user-select: none;
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: #7f7f7f; }
  /* Line */
  .chroma .line {
    display: flex; }
  /* Keyword */
  .chroma .k {
    color: #8b008b;
    font-weight: bold; }
  /* KeywordConstant */
  .chroma .kc {
    color: #8b008b;
    font-weight: bold; }
  /* KeywordDeclaration */
  .chroma .kd {
    color: #8b008b;
    font-weight: bold; }
  /* KeywordNamespace */
  .chroma .kn {
    color: #8b008b;
    font-weight: bold; }
  /* KeywordPseudo */
  .chroma .kp {
    color: #8b008b;
    font-weight: bold; }
  /* KeywordReserved */
  .chroma .kr {
    color: #8b008b;
    font-weight: bold; }
  /* KeywordType */
  .chroma .kt {
    color: #00688b;
    font-weight: bold; }
  /* Name */
  /* NameAttribute */
  .chroma .na {
    color: #658b00; }
  /* NameBuiltin */
  .chroma .nb {
    color: #658b00; }
  /* NameBuiltinPseudo */
  /* NameClass */
  .chroma .nc {
    color: #008b45;
    font-weight: bold; }
  /* NameConstant */
  .chroma .no {
    color: #00688b; }
  /* NameDecorator */
  .chroma .nd {
    color: #707a7c; }
  /* NameEntity */
  /* NameException */
  .chroma .ne {
    color: #008b45;
    font-weight: bold; }
  /* NameFunction */
  .chroma .nf {
    color: #008b45; }
  /* NameFunctionMagic */
  /* NameLabel */
  .chroma .nl {
    color: #00688b;
    font-style: italic; }
  /* NameNamespace */
  .chroma .nn {
    color: #008b45;
    text-decoration: underline; }
  /* NameOther */
  /* NameProperty */
  /* NameTag */
  .chroma .nt {
    color: #8b008b;
    font-weight: bold; }
  /* NameVariable */
  .chroma .nv {
    color: #00688b; }
  /* NameVariableClass */
  /* NameVariableGlobal */
  /* NameVariableInstance */
  /* NameVariableMagic */
  /* Literal */
  /* LiteralDate */
  /* LiteralString */
  .chroma .s {
    color: #cd5555; }
  /* LiteralStringAffix */
  .chroma .sa {
    color: #cd5555; }
  /* LiteralStringBacktick */
  .chroma .sb {
    color: #cd5555; }
  /* LiteralStringChar */
  .chroma .sc {
    color: #cd5555; }
  /* LiteralStringDelimiter */
  .chroma .dl {
    color: #cd5555; }
  /* LiteralStringDoc */
  .chroma .sd {
    color: #cd5555; }
  /* LiteralStringDouble */
  .chroma .s2 {
    color: #cd5555; }
  /* LiteralStringEscape */
  .chroma .se {
    color: #cd5555; }
  /* LiteralStringHeredoc */
  .chroma .sh {
    color: #1c7e71;
    font-style: italic; }
  /* LiteralStringInterpol */
  .chroma .si {
    color: #cd5555; }
  /* LiteralStringOther */
  .chroma .sx {
    color: #cb6c20; }
  /* LiteralStringRegex */
  .chroma .sr {
    color: #1c7e71; }
  /* LiteralStringSingle */
  .chroma .s1 {
    color: #cd5555; }
  /* LiteralStringSymbol */
  .chroma .ss {
    color: #cd5555; }
  /* LiteralNumber */
  .chroma .m {
    color: #b452cd; }
  /* LiteralNumberBin */
  .chroma .mb {
    color: #b452cd; }
  /* LiteralNumberFloat */
  .chroma .mf {
    color: #b452cd; }
  /* LiteralNumberHex */
  .chroma .mh {
    color: #b452cd; }
  /* LiteralNumberInteger */
  .chroma .mi {
    color: #b452cd; }
  /* LiteralNumberIntegerLong */
  .chroma .il {
    color: #b452cd; }
  /* LiteralNumberOct */
  .chroma .mo {
    color: #b452cd; }
  /* Operator */
  .chroma .o {
    color: #8b008b; }
  /* OperatorWord */
  .chroma .ow {
    color: #8b008b; }
  /* Punctuation */
  /* Comment */
  .chroma .c {
    color: #228b22; }
  /* CommentHashbang */
  .chroma .ch {
    color: #228b22; }
  /* CommentMultiline */
  .chroma .cm {
    color: #228b22; }
  /* CommentSingle */
  .chroma .c1 {
    color: #228b22; }
  /* CommentSpecial */
  .chroma .cs {
    color: #8b008b;
    font-weight: bold; }
  /* CommentPreproc */
  .chroma .cp {
    color: #1e889b; }
  /* CommentPreprocFile */
  .chroma .cpf {
    color: #1e889b; }
  /* Generic */
  /* GenericDeleted */
  .chroma .gd {
    color: #aa0000; }
  /* GenericEmph */
  .chroma .ge {
    font-style: italic; }
  /* GenericError */
  .chroma .gr {
    color: #aa0000; }
  /* GenericHeading */
  .chroma .gh {
    color: #000080;
    font-weight: bold; }
  /* GenericInserted */
  .chroma .gi {
    color: #00aa00; }
  /* GenericOutput */
  .chroma .go {
    color: #888888; }
  /* GenericPrompt */
  .chroma .gp {
    color: #555555; }
  /* GenericStrong */
  .chroma .gs {
    font-weight: bold; }
  /* GenericSubheading */
  .chroma .gu {
    color: #800080;
    font-weight: bold; }
  /* GenericTraceback */
  .chroma .gt {
    color: #aa0000; }
  /* GenericUnderline */
  .chroma .gl {
    text-decoration: underline; }
  /* TextWhitespace */
  .chroma .w {
    color: #bbbbbb; } }

[data-theme="dark"] {
  /* Background */
  /* PreWrapper */
  /* Other */
  /* Error */
  /* CodeLine */
  /* LineTableTD */
  /* LineTable */
  /* LineHighlight */
  /* LineNumbersTable */
  /* LineNumbers */
  /* Line */
  /* Keyword */
  /* KeywordConstant */
  /* KeywordDeclaration */
  /* KeywordNamespace */
  /* KeywordPseudo */
  /* KeywordReserved */
  /* KeywordType */
  /* Name */
  /* NameAttribute */
  /* NameBuiltin */
  /* NameBuiltinPseudo */
  /* NameClass */
  /* NameConstant */
  /* NameDecorator */
  /* NameEntity */
  /* NameException */
  /* NameFunction */
  /* NameFunctionMagic */
  /* NameLabel */
  /* NameNamespace */
  /* NameOther */
  /* NameProperty */
  /* NameTag */
  /* NameVariable */
  /* NameVariableClass */
  /* NameVariableGlobal */
  /* NameVariableInstance */
  /* NameVariableMagic */
  /* Literal */
  /* LiteralDate */
  /* LiteralString */
  /* LiteralStringAffix */
  /* LiteralStringBacktick */
  /* LiteralStringChar */
  /* LiteralStringDelimiter */
  /* LiteralStringDoc */
  /* LiteralStringDouble */
  /* LiteralStringEscape */
  /* LiteralStringHeredoc */
  /* LiteralStringInterpol */
  /* LiteralStringOther */
  /* LiteralStringRegex */
  /* LiteralStringSingle */
  /* LiteralStringSymbol */
  /* LiteralNumber */
  /* LiteralNumberBin */
  /* LiteralNumberFloat */
  /* LiteralNumberHex */
  /* LiteralNumberInteger */
  /* LiteralNumberIntegerLong */
  /* LiteralNumberOct */
  /* Operator */
  /* OperatorWord */
  /* Punctuation */
  /* Comment */
  /* CommentHashbang */
  /* CommentMultiline */
  /* CommentSingle */
  /* CommentSpecial */
  /* CommentPreproc */
  /* CommentPreprocFile */
  /* Generic */
  /* GenericDeleted */
  /* GenericEmph */
  /* GenericError */
  /* GenericHeading */
  /* GenericInserted */
  /* GenericOutput */
  /* GenericPrompt */
  /* GenericStrong */
  /* GenericSubheading */
  /* GenericTraceback */
  /* GenericUnderline */
  /* TextWhitespace */ }
  [data-theme="dark"] .bg {
    color: #f8f8f2;
    background-color: #282a36; }
  [data-theme="dark"] .chroma {
    color: #f8f8f2;
    background-color: #282a36; }
  [data-theme="dark"] .chroma .lntd {
    vertical-align: top;
    padding: 0;
    margin: 0;
    border: 0; }
  [data-theme="dark"] .chroma .lntable {
    border-spacing: 0;
    padding: 0;
    margin: 0;
    border: 0; }
  [data-theme="dark"] .chroma .hl {
    background-color: #ffffcc; }
  [data-theme="dark"] .chroma .lnt {
    white-space: pre;
    user-select: none;
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: #7f7f7f; }
  [data-theme="dark"] .chroma .ln {
    white-space: pre;
    user-select: none;
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: #7f7f7f; }
  [data-theme="dark"] .chroma .line {
    display: flex; }
  [data-theme="dark"] .chroma .k {
    color: #ff79c6; }
  [data-theme="dark"] .chroma .kc {
    color: #ff79c6; }
  [data-theme="dark"] .chroma .kd {
    color: #8be9fd;
    font-style: italic; }
  [data-theme="dark"] .chroma .kn {
    color: #ff79c6; }
  [data-theme="dark"] .chroma .kp {
    color: #ff79c6; }
  [data-theme="dark"] .chroma .kr {
    color: #ff79c6; }
  [data-theme="dark"] .chroma .kt {
    color: #8be9fd; }
  [data-theme="dark"] .chroma .na {
    color: #50fa7b; }
  [data-theme="dark"] .chroma .nb {
    color: #8be9fd;
    font-style: italic; }
  [data-theme="dark"] .chroma .nc {
    color: #50fa7b; }
  [data-theme="dark"] .chroma .nf {
    color: #50fa7b; }
  [data-theme="dark"] .chroma .nl {
    color: #8be9fd;
    font-style: italic; }
  [data-theme="dark"] .chroma .nt {
    color: #ff79c6; }
  [data-theme="dark"] .chroma .nv {
    color: #8be9fd;
    font-style: italic; }
  [data-theme="dark"] .chroma .vc {
    color: #8be9fd;
    font-style: italic; }
  [data-theme="dark"] .chroma .vg {
    color: #8be9fd;
    font-style: italic; }
  [data-theme="dark"] .chroma .vi {
    color: #8be9fd;
    font-style: italic; }
  [data-theme="dark"] .chroma .s {
    color: #f1fa8c; }
  [data-theme="dark"] .chroma .sa {
    color: #f1fa8c; }
  [data-theme="dark"] .chroma .sb {
    color: #f1fa8c; }
  [data-theme="dark"] .chroma .sc {
    color: #f1fa8c; }
  [data-theme="dark"] .chroma .dl {
    color: #f1fa8c; }
  [data-theme="dark"] .chroma .sd {
    color: #f1fa8c; }
  [data-theme="dark"] .chroma .s2 {
    color: #f1fa8c; }
  [data-theme="dark"] .chroma .se {
    color: #f1fa8c; }
  [data-theme="dark"] .chroma .sh {
    color: #f1fa8c; }
  [data-theme="dark"] .chroma .si {
    color: #f1fa8c; }
  [data-theme="dark"] .chroma .sx {
    color: #f1fa8c; }
  [data-theme="dark"] .chroma .sr {
    color: #f1fa8c; }
  [data-theme="dark"] .chroma .s1 {
    color: #f1fa8c; }
  [data-theme="dark"] .chroma .ss {
    color: #f1fa8c; }
  [data-theme="dark"] .chroma .m {
    color: #bd93f9; }
  [data-theme="dark"] .chroma .mb {
    color: #bd93f9; }
  [data-theme="dark"] .chroma .mf {
    color: #bd93f9; }
  [data-theme="dark"] .chroma .mh {
    color: #bd93f9; }
  [data-theme="dark"] .chroma .mi {
    color: #bd93f9; }
  [data-theme="dark"] .chroma .il {
    color: #bd93f9; }
  [data-theme="dark"] .chroma .mo {
    color: #bd93f9; }
  [data-theme="dark"] .chroma .o {
    color: #ff79c6; }
  [data-theme="dark"] .chroma .ow {
    color: #ff79c6; }
  [data-theme="dark"] .chroma .c {
    color: #6272a4; }
  [data-theme="dark"] .chroma .ch {
    color: #6272a4; }
  [data-theme="dark"] .chroma .cm {
    color: #6272a4; }
  [data-theme="dark"] .chroma .c1 {
    color: #6272a4; }
  [data-theme="dark"] .chroma .cs {
    color: #6272a4; }
  [data-theme="dark"] .chroma .cp {
    color: #ff79c6; }
  [data-theme="dark"] .chroma .cpf {
    color: #ff79c6; }
  [data-theme="dark"] .chroma .gd {
    color: #ff5555; }
  [data-theme="dark"] .chroma .ge {
    text-decoration: underline; }
  [data-theme="dark"] .chroma .gh {
    font-weight: bold; }
  [data-theme="dark"] .chroma .gi {
    color: #50fa7b;
    font-weight: bold; }
  [data-theme="dark"] .chroma .go {
    color: #44475a; }
  [data-theme="dark"] .chroma .gu {
    font-weight: bold; }
  [data-theme="dark"] .chroma .gl {
    text-decoration: underline; }

@media (prefers-color-scheme: dark) {
  /* Background */
  .bg {
    color: #f8f8f2;
    background-color: #282a36; }
  /* PreWrapper */
  .chroma {
    color: #f8f8f2;
    background-color: #282a36; }
  /* Other */
  /* Error */
  /* CodeLine */
  /* LineTableTD */
  .chroma .lntd {
    vertical-align: top;
    padding: 0;
    margin: 0;
    border: 0; }
  /* LineTable */
  .chroma .lntable {
    border-spacing: 0;
    padding: 0;
    margin: 0;
    border: 0; }
  /* LineHighlight */
  .chroma .hl {
    background-color: #ffffcc; }
  /* LineNumbersTable */
  .chroma .lnt {
    white-space: pre;
    user-select: none;
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: #7f7f7f; }
  /* LineNumbers */
  .chroma .ln {
    white-space: pre;
    user-select: none;
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: #7f7f7f; }
  /* Line */
  .chroma .line {
    display: flex; }
  /* Keyword */
  .chroma .k {
    color: #ff79c6; }
  /* KeywordConstant */
  .chroma .kc {
    color: #ff79c6; }
  /* KeywordDeclaration */
  .chroma .kd {
    color: #8be9fd;
    font-style: italic; }
  /* KeywordNamespace */
  .chroma .kn {
    color: #ff79c6; }
  /* KeywordPseudo */
  .chroma .kp {
    color: #ff79c6; }
  /* KeywordReserved */
  .chroma .kr {
    color: #ff79c6; }
  /* KeywordType */
  .chroma .kt {
    color: #8be9fd; }
  /* Name */
  /* NameAttribute */
  .chroma .na {
    color: #50fa7b; }
  /* NameBuiltin */
  .chroma .nb {
    color: #8be9fd;
    font-style: italic; }
  /* NameBuiltinPseudo */
  /* NameClass */
  .chroma .nc {
    color: #50fa7b; }
  /* NameConstant */
  /* NameDecorator */
  /* NameEntity */
  /* NameException */
  /* NameFunction */
  .chroma .nf {
    color: #50fa7b; }
  /* NameFunctionMagic */
  /* NameLabel */
  .chroma .nl {
    color: #8be9fd;
    font-style: italic; }
  /* NameNamespace */
  /* NameOther */
  /* NameProperty */
  /* NameTag */
  .chroma .nt {
    color: #ff79c6; }
  /* NameVariable */
  .chroma .nv {
    color: #8be9fd;
    font-style: italic; }
  /* NameVariableClass */
  .chroma .vc {
    color: #8be9fd;
    font-style: italic; }
  /* NameVariableGlobal */
  .chroma .vg {
    color: #8be9fd;
    font-style: italic; }
  /* NameVariableInstance */
  .chroma .vi {
    color: #8be9fd;
    font-style: italic; }
  /* NameVariableMagic */
  /* Literal */
  /* LiteralDate */
  /* LiteralString */
  .chroma .s {
    color: #f1fa8c; }
  /* LiteralStringAffix */
  .chroma .sa {
    color: #f1fa8c; }
  /* LiteralStringBacktick */
  .chroma .sb {
    color: #f1fa8c; }
  /* LiteralStringChar */
  .chroma .sc {
    color: #f1fa8c; }
  /* LiteralStringDelimiter */
  .chroma .dl {
    color: #f1fa8c; }
  /* LiteralStringDoc */
  .chroma .sd {
    color: #f1fa8c; }
  /* LiteralStringDouble */
  .chroma .s2 {
    color: #f1fa8c; }
  /* LiteralStringEscape */
  .chroma .se {
    color: #f1fa8c; }
  /* LiteralStringHeredoc */
  .chroma .sh {
    color: #f1fa8c; }
  /* LiteralStringInterpol */
  .chroma .si {
    color: #f1fa8c; }
  /* LiteralStringOther */
  .chroma .sx {
    color: #f1fa8c; }
  /* LiteralStringRegex */
  .chroma .sr {
    color: #f1fa8c; }
  /* LiteralStringSingle */
  .chroma .s1 {
    color: #f1fa8c; }
  /* LiteralStringSymbol */
  .chroma .ss {
    color: #f1fa8c; }
  /* LiteralNumber */
  .chroma .m {
    color: #bd93f9; }
  /* LiteralNumberBin */
  .chroma .mb {
    color: #bd93f9; }
  /* LiteralNumberFloat */
  .chroma .mf {
    color: #bd93f9; }
  /* LiteralNumberHex */
  .chroma .mh {
    color: #bd93f9; }
  /* LiteralNumberInteger */
  .chroma .mi {
    color: #bd93f9; }
  /* LiteralNumberIntegerLong */
  .chroma .il {
    color: #bd93f9; }
  /* LiteralNumberOct */
  .chroma .mo {
    color: #bd93f9; }
  /* Operator */
  .chroma .o {
    color: #ff79c6; }
  /* OperatorWord */
  .chroma .ow {
    color: #ff79c6; }
  /* Punctuation */
  /* Comment */
  .chroma .c {
    color: #6272a4; }
  /* CommentHashbang */
  .chroma .ch {
    color: #6272a4; }
  /* CommentMultiline */
  .chroma .cm {
    color: #6272a4; }
  /* CommentSingle */
  .chroma .c1 {
    color: #6272a4; }
  /* CommentSpecial */
  .chroma .cs {
    color: #6272a4; }
  /* CommentPreproc */
  .chroma .cp {
    color: #ff79c6; }
  /* CommentPreprocFile */
  .chroma .cpf {
    color: #ff79c6; }
  /* Generic */
  /* GenericDeleted */
  .chroma .gd {
    color: #ff5555; }
  /* GenericEmph */
  .chroma .ge {
    text-decoration: underline; }
  /* GenericError */
  /* GenericHeading */
  .chroma .gh {
    font-weight: bold; }
  /* GenericInserted */
  .chroma .gi {
    color: #50fa7b;
    font-weight: bold; }
  /* GenericOutput */
  .chroma .go {
    color: #44475a; }
  /* GenericPrompt */
  /* GenericStrong */
  /* GenericSubheading */
  .chroma .gu {
    font-weight: bold; }
  /* GenericTraceback */
  /* GenericUnderline */
  .chroma .gl {
    text-decoration: underline; }
  /* TextWhitespace */ }

footer,
main,
.nav-container {
  display: block;
  margin: 0 auto;
  max-width: 1000px;
  width: 90%; }

.nav {
  display: block;
  box-shadow: 0 2px 2px -2px var(--accent);
  overflow: auto; }
  .nav-container {
    margin: 1rem auto;
    text-align: left; }
  .nav-title {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    display: inline-block;
    font-family: "Source Sans Pro";
    font-weight: 600;
    margin: 0;
    padding-right: 0.2rem;
    font-size: 2.8rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
    @media only screen and (max-width: 850px) {
      .nav-title {
        font-size: 2rem; } }
    @media only screen and (max-width: 625px) {
      .nav-title {
        font-size: 1.6rem; } }
    @media only screen and (max-width: 398px) {
      .nav-title {
        font-size: 1.3rem; } }
    .nav-title:hover, .nav-title:focus {
      opacity: 0.6; }
  .nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left; }
  .nav li {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    display: inline-block;
    opacity: 0.6;
    padding: 0 1.2rem 0 0;
    font-style: "Inter", sans serif;
    font-weight: 400;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
    @media only screen and (max-width: 425px) {
      .nav li {
        padding: 0 0.9rem 0 0; } }
    .nav li:last-child {
      padding-right: 0; }
    .nav li:hover, .nav li:focus {
      opacity: 1; }
  .nav a {
    color: #555;
    font-family: "Mulish", "Source Sans Pro", "Inter", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif; }

footer {
  font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", "Georgia", serif;
  text-align: center;
  padding: 2rem 0; }
  footer span {
    color: var(--font);
    font-size: 0.85rem; }

#TableOfContents {
  font-size: 1.15rem;
  padding-top: 0em;
  padding-left: 1em;
  margin-top: 0em;
  font-family: "Source Sans Pro", sans-serif; }
  @media (min-width: 1480px) {
    #TableOfContents {
      float: right;
      clear: right;
      margin-right: -55%;
      width: 40%;
      margin-top: 0.3rem;
      margin-bottom: 0;
      max-height: 100vh;
      line-height: 1.3;
      vertical-align: baseline;
      position: sticky;
      top: 1rem; }
      #TableOfContents ::webkit-scrollbar {
        width: 5px;
        opacity: 0.6; } }
  @media (max-width: 700px) {
    #TableOfContents {
      color: var(--font);
      font-size: 120%; } }
  #TableOfContents a {
    color: var(--accent); }
    #TableOfContents a:hover {
      color: var(--bg-sel);
      background: var(--link);
      text-decoration: none; }

#TableOfContents:before {
  content: "Table of Contents";
  text-transform: uppercase;
  color: var(--accent);
  border-bottom: 1px solid var(--accent);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
  display: block;
  font-size: 110%;
  padding-top: 2.1em;
  margin-top: -1.65em;
  margin-left: -1em; }
  @media (max-width: 1480px) {
    #TableOfContents:before {
      margin-left: -0.75em; } }
#TableOfContents ul {
  padding: 0;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  font-weight: 400;
  font-size: 87%;
  list-style: none;
  counter-reset: list 0; }

#TableOfContents ul ul {
  padding-left: 0em;
  font-weight: 300;
  line-height: 1.5em;
  margin-top: 0em;
  margin-bottom: 0.3em;
  padding-left: 2em; }

#TableOfContents h2:before {
  content: "";
  counter-reset: section; }

#TableOfContents ul li {
  vertical-align: top;
  font-size: 95%;
  display: inline-block;
  width: 32%; }
  @media (min-width: 1480px) {
    #TableOfContents ul li {
      width: 100%; } }
  @media (max-width: 700px) {
    #TableOfContents ul li {
      width: 100%;
      font-size: 100%; } }
#TableOfContents ul li:before {
  display: inline-block;
  counter-increment: list;
  content: counters(list, ".") ".";
  padding-right: 1em;
  width: 2em;
  margin-left: -2em;
  text-align: right;
  text-transform: uppercase;
  color: var(--accent); }
  @media (max-width: 1479px) {
    #TableOfContents ul li:before {
      padding-right: 0;
      content: ""; } }
  @media (max-width: 700px) {
    #TableOfContents ul li:before {
      content: counters(list, ".") ".";
      padding-right: 0; } }
#TableOfContents ul li ul,
#TableOfContents ul li ul li {
  display: static;
  width: 100%;
  padding-left: 0;
  padding-left: 0.25em;
  line-height: 1.25em;
  font-size: 0.8rem;
  font-weight: 400;
  text-transform: uppercase; }
  @media (max-width: 1480px) {
    #TableOfContents ul li ul,
    #TableOfContents ul li ul li {
      padding-left: 0; } }
  @media (max-width: 700px) {
    #TableOfContents ul li ul,
    #TableOfContents ul li ul li {
      text-transform: uppercase; } }
#TableOfContents ul li ul li:before {
  content: ""; }

.pagination {
  border-top: 0.5px solid var(--accent);
  font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", "Georgia", serif;
  padding-top: 2rem;
  position: relative;
  text-align: center; }
  .pagination span {
    color: var(--accent);
    font-size: 1.1rem; }
  .pagination .bottom {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    color: var(--accent);
    font-family: "Josefin Sans";
    text-transform: uppercase;
    font-size: 1.1rem;
    opacity: 1; }
    .pagination .bottom:hover {
      opacity: 0.6; }
  .pagination .arrow {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    color: var(--accent);
    position: absolute; }
    .pagination .arrow:hover, .pagination .arrow:focus {
      opacity: 0.6;
      text-decoration: none; }
  .pagination .left {
    left: 0; }
  .pagination .right {
    right: 0; }

.catalogue-item {
  border-bottom: 1px solid var(--accent);
  color: var(--font);
  display: block;
  padding: 1.5rem 0; }
  .catalogue-item:hover .catalogue-line, .catalogue-item:focus .catalogue-line {
    width: 5rem; }
  .catalogue-item:last-child {
    border: 0; }

.catalogue-time {
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-align: left;
  font-family: "Josefin Sans";
  font-size: 18px;
  font-weight: 300;
  font-style: bold;
  letter-spacing: 2px;
  color: var(--accent); }

.catalogue-title {
  color: var(--font);
  font-family: "Source Sans Pro", sans-serif;
  display: block;
  font-size: 2rem;
  font-weight: 500;
  margin: 0.5rem 0; }
  .catalogue-title:hover, .catalogue-title:focus {
    opacity: 0.6; }

.catalogue-line {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  border-top: 0.2rem solid var(--accent);
  display: block;
  width: 2rem; }

.article-discussion {
  margin: 0; }

/*# sourceMappingURL=style.css.map */